{
  "name": "withdraw-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "@google-cloud/logging-winston": "^4.0.0",
    "@truffle/hdwallet-provider": "^1.0.43",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
